<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="SiteConfig.fs" />
    <Compile Include="Document.fs" />
    <Compile Include="FileTree.fs" />
    <Compile Include="SrcFileParser.fs" />
    <Compile Include="OutputGenerator.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Tomlyn" Version="0.1.1" />
    <PackageReference Include="yamldotnet" Version="8.1.0" />
  </ItemGroup>
</Project>